Dropzone.autoDiscover = false;    
  const dropzone = $("#image").dropzone({ 
			uploadprogress: function(file, progress, bytesSent) {
          $("button[type=submit]").prop('disabled',true);
      },
      url:  "{{ route('temp-images.create') }}",
      maxFiles: 10,
      paramName: 'image',
      addRemoveLinks: true,
      acceptedFiles: "image/jpeg,image/png,image/gif",
      headers: {
          'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
      }, success: function(file, response){
          $("#image_id").val(response.image_id);
          this.removeFile(file);            
      }
  });

<div id="image" class="dropzone dz-clickable">
    <div class="dz-message needsclick">    
        <br>Drop files here or click to upload.<br><br>                                            
    </div>
</div>
